{
  "name": "next.js-mcp-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "preview": "next build && next start",
    "dev": "next dev",
    "start": "next start",
    "check": "ultracite check",
    "check:unsafe": "ultracite fix --unsafe .",
    "check:write": "ultracite fix .",
    "check:spelling": "cspell -c .cspell.jsonc --no-progress --no-summary --no-must-find-files --unique --cache",
    "typecheck": "tsc --noEmit",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "mcp-handler": "^1.1.0",
    "next": "^16.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "redis": "^5.11.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.11",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@commitlint/types": "^20.5.0",
    "@cspell/dict-bash": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "cspell": "^10.0.0",
    "lefthook": "^2.1.5",
    "typescript": "^6.0.2",
    "ultracite": "7.5.6"
  },
  "packageManager": "bun@1.3.12"
}
